/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.submission.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
//import org.threeten.bp.LocalDate;

/**
 * ScheduleItemBasic
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class ScheduleItemBasic {
  @SerializedName("scheduleItemDate")
  private String scheduleItemDate = null;

  public ScheduleItemBasic scheduleItemDate(String scheduleItemDate) {
    this.scheduleItemDate = scheduleItemDate;
    return this;
  }

   /**
   * The value date of the payment
   * @return scheduleItemDate
  **/
  @ApiModelProperty(required = true, value = "The value date of the payment")
  public String getScheduleItemDate() {
    return scheduleItemDate;
  }

  public void setScheduleItemDate(String scheduleItemDate) {
    this.scheduleItemDate = scheduleItemDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ScheduleItemBasic scheduleItemBasic = (ScheduleItemBasic) o;
    return Objects.equals(this.scheduleItemDate, scheduleItemBasic.scheduleItemDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(scheduleItemDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ScheduleItemBasic {\n");
    
    sb.append("    scheduleItemDate: ").append(toIndentedString(scheduleItemDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

