/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Type1;
import java.io.IOException;

/**
 * Additional information about the response
 */
@ApiModel(description = "Additional information about the response")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class AdditionalInformation {
  @SerializedName("type")
  private Type1 type = null;

  @SerializedName("details")
  private Object details = null;

  public AdditionalInformation type(Type1 type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(required = true, value = "")
  public Type1 getType() {
    return type;
  }

  public void setType(Type1 type) {
    this.type = type;
  }

  public AdditionalInformation details(Object details) {
    this.details = details;
    return this;
  }

   /**
   * The additional information details as per the type defined
   * @return details
  **/
  @ApiModelProperty(required = true, value = "The additional information details as per the type defined")
  public Object getDetails() {
    return details;
  }

  public void setDetails(Object details) {
    this.details = details;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AdditionalInformation additionalInformation = (AdditionalInformation) o;
    return Objects.equals(this.type, additionalInformation.type) &&
        Objects.equals(this.details, additionalInformation.details);
  }

  @Override
  public int hashCode() {
    return Objects.hash(type, details);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AdditionalInformation {\n");
    
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    details: ").append(toIndentedString(details)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

