/*
 * Party Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.account.schedulepayments.boi.adapter.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

//import com.capgemini.psd2.foundationservice.account.schedulepayments.boi.adapter.raml.domain.OneOffPaymentInstruction;
import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * PartiesOneOffPaymentInstructionsresponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-10T10:46:09.223+05:30")
public class PartiesOneOffPaymentInstructionsresponse {
  @SerializedName("total")
  private Double total = null;

  @SerializedName("oneOffPaymentInstructionsList")
  private List<OneOffPaymentInstruction> oneOffPaymentInstructionsList = new ArrayList<OneOffPaymentInstruction>();

  public PartiesOneOffPaymentInstructionsresponse total(Double total) {
    this.total = total;
    return this;
  }

   /**
   * Get total
   * @return total
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getTotal() {
    return total;
  }

  public void setTotal(Double total) {
    this.total = total;
  }

  public PartiesOneOffPaymentInstructionsresponse oneOffPaymentInstructionsList(List<OneOffPaymentInstruction> oneOffPaymentInstructionsList) {
    this.oneOffPaymentInstructionsList = oneOffPaymentInstructionsList;
    return this;
  }

  public PartiesOneOffPaymentInstructionsresponse addOneOffPaymentInstructionsListItem(OneOffPaymentInstruction oneOffPaymentInstructionsListItem) {
    this.oneOffPaymentInstructionsList.add(oneOffPaymentInstructionsListItem);
    return this;
  }

   /**
   * Get oneOffPaymentInstructionsList
   * @return oneOffPaymentInstructionsList
  **/
  @ApiModelProperty(required = true, value = "")
  public List<OneOffPaymentInstruction> getOneOffPaymentInstructionsList() {
    return oneOffPaymentInstructionsList;
  }

  public void setOneOffPaymentInstructionsList(List<OneOffPaymentInstruction> oneOffPaymentInstructionsList) {
    this.oneOffPaymentInstructionsList = oneOffPaymentInstructionsList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PartiesOneOffPaymentInstructionsresponse partiesOneOffPaymentInstructionsresponse = (PartiesOneOffPaymentInstructionsresponse) o;
    return Objects.equals(this.total, partiesOneOffPaymentInstructionsresponse.total) &&
        Objects.equals(this.oneOffPaymentInstructionsList, partiesOneOffPaymentInstructionsresponse.oneOffPaymentInstructionsList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, oneOffPaymentInstructionsList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PartiesOneOffPaymentInstructionsresponse {\n");
    
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    oneOffPaymentInstructionsList: ").append(toIndentedString(oneOffPaymentInstructionsList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

