/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.capgemini.psd2.pisp.isp.controller;

import java.util.Optional;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.capgemini.psd2.pisp.domain.OBErrorResponse1;
import com.capgemini.psd2.pisp.domain.OBWriteInternationalScheduled1;
import com.capgemini.psd2.pisp.domain.OBWriteInternationalScheduledResponse1;
import com.fasterxml.jackson.databind.ObjectMapper;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import io.swagger.annotations.Authorization;
import io.swagger.annotations.AuthorizationScope;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-12-03T16:57:36.342+05:30")

@Api(value = "international-scheduled-payments", description = "the international-scheduled-payments API")
public interface InternationalScheduledPaymentsApi {

	Logger log = LoggerFactory.getLogger(InternationalScheduledPaymentsApi.class);

	default Optional<ObjectMapper> getObjectMapper() {
		return Optional.empty();
	}

	default Optional<HttpServletRequest> getRequest() {
		return Optional.empty();
	}

	default Optional<String> getAcceptHeader() {
		return getRequest().map(r -> r.getHeader("Accept"));
	}

	/* POST End Point */
	@ApiOperation(value = "Create International Scheduled Payments", nickname = "createInternationalScheduledPayments", notes = "", response = OBWriteInternationalScheduledResponse1.class, authorizations = {
			@Authorization(value = "PSUOAuth2Security", scopes = {
					@AuthorizationScope(scope = "payments", description = "Generic payment scope") }) }, tags = {
							"International Scheduled Payments", })
	@ApiResponses(value = {
			@ApiResponse(code = 201, message = "International Scheduled Payments Created", response = OBWriteInternationalScheduledResponse1.class),
			@ApiResponse(code = 400, message = "Bad request", response = OBErrorResponse1.class),
			@ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"),
			@ApiResponse(code = 404, message = "Not found"), @ApiResponse(code = 405, message = "Method Not Allowed"),
			@ApiResponse(code = 406, message = "Not Acceptable"),
			@ApiResponse(code = 415, message = "Unsupported Media Type"),
			@ApiResponse(code = 429, message = "Too Many Requests"),
			@ApiResponse(code = 500, message = "Internal Server Error", response = OBErrorResponse1.class) })
	@RequestMapping(value = "/international-scheduled-payments", produces = {
			"application/json; charset=utf-8" }, consumes = {
					"application/json; charset=utf-8" }, method = RequestMethod.POST)
	ResponseEntity<OBWriteInternationalScheduledResponse1> createInternationalScheduledPayments(
			@ApiParam(value = "Default", required = true) @Valid @RequestBody OBWriteInternationalScheduled1 obWriteInternationalScheduled1Param,
			@ApiParam(value = "The unique id of the ASPSP to which the request is issued. The unique id will be issued by OB.", required = true) @RequestHeader(value = "x-fapi-financial-id", required = true) String xFapiFinancialId,
			@ApiParam(value = "An Authorisation Token as per https://tools.ietf.org/html/rfc6750", required = true) @RequestHeader(value = "Authorization", required = true) String authorization,
			@ApiParam(value = "Every request will be processed only once per x-idempotency-key.  The Idempotency Key will be valid for 24 hours.", required = true) @RequestHeader(value = "x-idempotency-key", required = true) String xIdempotencyKey,
			@ApiParam(value = "A detached JWS signature of the body of the payload.", required = true) @RequestHeader(value = "x-jws-signature", required = true) String xJwsSignature,
			@ApiParam(value = "The time when the PSU last logged in with the TPP.  All dates in the HTTP headers are represented as RFC 7231 Full Dates. An example is below:  Sun, 10 Sep 2017 19:43:31 UTC") @RequestHeader(value = "x-fapi-customer-last-logged-time", required = false) String xFapiCustomerLastLoggedTime,
			@ApiParam(value = "The PSU's IP address if the PSU is currently logged in with the TPP.") @RequestHeader(value = "x-fapi-customer-ip-address", required = false) String xFapiCustomerIpAddress,
			@ApiParam(value = "An RFC4122 UID used as a correlation id.") @RequestHeader(value = "x-fapi-interaction-id", required = false) String xFapiInteractionId,
			@ApiParam(value = "Indicates the user-agent that the PSU is using.") @RequestHeader(value = "x-customer-user-agent", required = false) String xCustomerUserAgent);

	/* GET End Point */
	@ApiOperation(value = "Get International Scheduled Payments", nickname = "getInternationalScheduledPaymentsInternationalScheduledPaymentId", notes = "", response = OBWriteInternationalScheduledResponse1.class, authorizations = {
			@Authorization(value = "TPPOAuth2Security", scopes = {
					@AuthorizationScope(scope = "payments", description = "Generic payment scope") }) }, tags = {
							"International Scheduled Payments", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "International Scheduled Payments Read", response = OBWriteInternationalScheduledResponse1.class),
			@ApiResponse(code = 400, message = "Bad request", response = OBErrorResponse1.class),
			@ApiResponse(code = 401, message = "Unauthorized"), @ApiResponse(code = 403, message = "Forbidden"),
			@ApiResponse(code = 404, message = "Not found"), @ApiResponse(code = 405, message = "Method Not Allowed"),
			@ApiResponse(code = 406, message = "Not Acceptable"),
			@ApiResponse(code = 429, message = "Too Many Requests"),
			@ApiResponse(code = 500, message = "Internal Server Error", response = OBErrorResponse1.class) })
	@RequestMapping(value = "/international-scheduled-payments/{InternationalScheduledPaymentId}", produces = {
			"application/json; charset=utf-8" }, method = RequestMethod.GET)
	ResponseEntity<OBWriteInternationalScheduledResponse1> getInternationalScheduledPaymentsInternationalScheduledPaymentId(
			@ApiParam(value = "InternationalScheduledPaymentId", required = true) @PathVariable("InternationalScheduledPaymentId") String internationalScheduledPaymentId,
			@ApiParam(value = "The unique id of the ASPSP to which the request is issued. The unique id will be issued by OB.", required = true) @RequestHeader(value = "x-fapi-financial-id", required = true) String xFapiFinancialId,
			@ApiParam(value = "An Authorisation Token as per https://tools.ietf.org/html/rfc6750", required = true) @RequestHeader(value = "Authorization", required = true) String authorization,
			@ApiParam(value = "The time when the PSU last logged in with the TPP.  All dates in the HTTP headers are represented as RFC 7231 Full Dates. An example is below:  Sun, 10 Sep 2017 19:43:31 UTC") @RequestHeader(value = "x-fapi-customer-last-logged-time", required = false) String xFapiCustomerLastLoggedTime,
			@ApiParam(value = "The PSU's IP address if the PSU is currently logged in with the TPP.") @RequestHeader(value = "x-fapi-customer-ip-address", required = false) String xFapiCustomerIpAddress,
			@ApiParam(value = "An RFC4122 UID used as a correlation id.") @RequestHeader(value = "x-fapi-interaction-id", required = false) String xFapiInteractionId,
			@ApiParam(value = "Indicates the user-agent that the PSU is using.") @RequestHeader(value = "x-customer-user-agent", required = false) String xCustomerUserAgent);

}
