/*
 * Payment Process API
 * Payments Process API designed for the PISP Orchestration Layer as part of the PSD2 solution.
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain.Currency1;
import com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain.DomesticpaymentinstructionproposalsAuthorisingPartyAccount;
import com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain.DomesticpaymentinstructionproposalsFinancialEventAmount;
import com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain.DomesticpaymentinstructionproposalsProposingPartyAccount;
import com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain.Party;
import com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain.Party1;
import com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain.PaymentInstructionCharge;
import com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain.PaymentInstructionPostalAddress;
import com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain.PaymentInstrumentRiskFactor;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * Payment Instruction Proposal ( aka Payment Order Consent ).
 */
@ApiModel(description = "Payment Instruction Proposal ( aka Payment Order Consent ).")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-16T12:10:46.138+05:30")
public class ScheduledPaymentInstructionProposal1 {
  @SerializedName("charges")
  private List<PaymentInstructionCharge> charges = null;

  /**
   * Type of authorisation flow requested.
   */
  @JsonAdapter(AuthorisationTypeEnum.Adapter.class)
  public enum AuthorisationTypeEnum {
    SINGLE("Single"),
    
    MULTIPLE("Multiple"),
    
    ANY("Any");

    private String value;

    AuthorisationTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AuthorisationTypeEnum fromValue(String text) {
      for (AuthorisationTypeEnum b : AuthorisationTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AuthorisationTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AuthorisationTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AuthorisationTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AuthorisationTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("authorisationType")
  private AuthorisationTypeEnum authorisationType = AuthorisationTypeEnum.ANY;

  @SerializedName("authorisingPartyAccount")
  private DomesticpaymentinstructionproposalsAuthorisingPartyAccount authorisingPartyAccount = null;

  @SerializedName("instructionReference")
  private String instructionReference = null;

  @SerializedName("authorisingPartyUnstructuredReference")
  private String authorisingPartyUnstructuredReference = null;

  @SerializedName("requestedExecutionDateTime")
  private OffsetDateTime requestedExecutionDateTime = null;

  @SerializedName("authorisationDatetime")
  private OffsetDateTime authorisationDatetime = null;

  @SerializedName("authorisingParty")
  private Party authorisingParty = null;

  @SerializedName("transactionCurrency")
  private Currency1 transactionCurrency = null;

  @SerializedName("paymentInstructionProposalId")
  private String paymentInstructionProposalId = null;

  @SerializedName("instructionLocalInstrument")
  private String instructionLocalInstrument = null;

  @SerializedName("proposingPartyPostalAddress")
  private PaymentInstructionPostalAddress proposingPartyPostalAddress = null;

  /**
   * Type of payment
   */
  @JsonAdapter(PaymentTypeEnum.Adapter.class)
  public enum PaymentTypeEnum {
    DOMESTIC("Domestic"),
    
    SEPA("SEPA"),
    
    INTERNATIONAL("International"),
    
    NOTSUPPORTED("NotSupported");

    private String value;

    PaymentTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PaymentTypeEnum fromValue(String text) {
      for (PaymentTypeEnum b : PaymentTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PaymentTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PaymentTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PaymentTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PaymentTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("paymentType")
  private PaymentTypeEnum paymentType = null;

  @SerializedName("proposingPartyAccount")
  private DomesticpaymentinstructionproposalsProposingPartyAccount proposingPartyAccount = null;

  @SerializedName("paymentInstructionRiskFactorReference")
  private PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference = null;

  @SerializedName("authorisingPartyReference")
  private String authorisingPartyReference = null;

  /**
   * Gets or Sets fraudSystemResponse
   */
  @JsonAdapter(FraudSystemResponseEnum.Adapter.class)
  public enum FraudSystemResponseEnum {
    APPROVE("Approve"),
    
    INVESTIGATE("Investigate"),
    
    REJECT("Reject");

    private String value;

    FraudSystemResponseEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static FraudSystemResponseEnum fromValue(String text) {
      for (FraudSystemResponseEnum b : FraudSystemResponseEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<FraudSystemResponseEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final FraudSystemResponseEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public FraudSystemResponseEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return FraudSystemResponseEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("fraudSystemResponse")
  private FraudSystemResponseEnum fraudSystemResponse = null;

  @SerializedName("proposingParty")
  private Party1 proposingParty = null;

  @SerializedName("proposalStatusUpdateDatetime")
  private OffsetDateTime proposalStatusUpdateDatetime = null;

  @SerializedName("proposalCreationDatetime")
  private OffsetDateTime proposalCreationDatetime = null;

  /**
   * Specifies the service request type
   */
  @JsonAdapter(PermissionEnum.Adapter.class)
  public enum PermissionEnum {
    CREATE("Create");

    private String value;

    PermissionEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PermissionEnum fromValue(String text) {
      for (PermissionEnum b : PermissionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PermissionEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PermissionEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PermissionEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PermissionEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("permission")
  private PermissionEnum permission = null;

  @SerializedName("financialEventAmount")
  private DomesticpaymentinstructionproposalsFinancialEventAmount financialEventAmount = null;

  @SerializedName("instructionEndToEndReference")
  private String instructionEndToEndReference = null;

  /**
   * Status of the payment instruction proposal
   */
  @JsonAdapter(ProposalStatusEnum.Adapter.class)
  public enum ProposalStatusEnum {
    AWAITINGAUTHORISATION("AwaitingAuthorisation"),
    
    AUTHORISED("Authorised"),
    
    CONSUMED("Consumed"),
    
    REJECTED("Rejected");

    private String value;

    ProposalStatusEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ProposalStatusEnum fromValue(String text) {
      for (ProposalStatusEnum b : ProposalStatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ProposalStatusEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ProposalStatusEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ProposalStatusEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ProposalStatusEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("proposalStatus")
  private ProposalStatusEnum proposalStatus = null;

  public ScheduledPaymentInstructionProposal1 charges(List<PaymentInstructionCharge> charges) {
    this.charges = charges;
    return this;
  }

  public ScheduledPaymentInstructionProposal1 addChargesItem(PaymentInstructionCharge chargesItem) {
    if (this.charges == null) {
      this.charges = new ArrayList<PaymentInstructionCharge>();
    }
    this.charges.add(chargesItem);
    return this;
  }

   /**
   * Get charges
   * @return charges
  **/
  @ApiModelProperty(value = "")
  public List<PaymentInstructionCharge> getCharges() {
    return charges;
  }

  public void setCharges(List<PaymentInstructionCharge> charges) {
    this.charges = charges;
  }

  public ScheduledPaymentInstructionProposal1 authorisationType(AuthorisationTypeEnum authorisationType) {
    this.authorisationType = authorisationType;
    return this;
  }

   /**
   * Type of authorisation flow requested.
   * @return authorisationType
  **/
  @ApiModelProperty(required = true, value = "Type of authorisation flow requested.")
  public AuthorisationTypeEnum getAuthorisationType() {
    return authorisationType;
  }

  public void setAuthorisationType(AuthorisationTypeEnum authorisationType) {
    this.authorisationType = authorisationType;
  }

  public ScheduledPaymentInstructionProposal1 authorisingPartyAccount(DomesticpaymentinstructionproposalsAuthorisingPartyAccount authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
    return this;
  }

   /**
   * Get authorisingPartyAccount
   * @return authorisingPartyAccount
  **/
  @ApiModelProperty(value = "")
  public DomesticpaymentinstructionproposalsAuthorisingPartyAccount getAuthorisingPartyAccount() {
    return authorisingPartyAccount;
  }

  public void setAuthorisingPartyAccount(DomesticpaymentinstructionproposalsAuthorisingPartyAccount authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
  }

  public ScheduledPaymentInstructionProposal1 instructionReference(String instructionReference) {
    this.instructionReference = instructionReference;
    return this;
  }

   /**
   * Payment Instruction Reference Identification.
   * @return instructionReference
  **/
  @ApiModelProperty(required = true, value = "Payment Instruction Reference Identification.")
  public String getInstructionReference() {
    return instructionReference;
  }

  public void setInstructionReference(String instructionReference) {
    this.instructionReference = instructionReference;
  }

  public ScheduledPaymentInstructionProposal1 authorisingPartyUnstructuredReference(String authorisingPartyUnstructuredReference) {
    this.authorisingPartyUnstructuredReference = authorisingPartyUnstructuredReference;
    return this;
  }

   /**
   * Payer unstructured reference. 
   * @return authorisingPartyUnstructuredReference
  **/
  @ApiModelProperty(example = "Internal ops code 5120101", required = true, value = "Payer unstructured reference. ")
  public String getAuthorisingPartyUnstructuredReference() {
    return authorisingPartyUnstructuredReference;
  }

  public void setAuthorisingPartyUnstructuredReference(String authorisingPartyUnstructuredReference) {
    this.authorisingPartyUnstructuredReference = authorisingPartyUnstructuredReference;
  }

  public ScheduledPaymentInstructionProposal1 requestedExecutionDateTime(OffsetDateTime requestedExecutionDateTime) {
    this.requestedExecutionDateTime = requestedExecutionDateTime;
    return this;
  }

   /**
   * Last date and time at the authorisation flow was updated.
   * @return requestedExecutionDateTime
  **/
  @ApiModelProperty(example = "2017-04-05T10:43:07+00:00", value = "Last date and time at the authorisation flow was updated.")
  public OffsetDateTime getRequestedExecutionDateTime() {
    return requestedExecutionDateTime;
  }

  public void setRequestedExecutionDateTime(OffsetDateTime requestedExecutionDateTime) {
    this.requestedExecutionDateTime = requestedExecutionDateTime;
  }

  public ScheduledPaymentInstructionProposal1 authorisationDatetime(OffsetDateTime authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
    return this;
  }

   /**
   * Moment on which the proposal was authorised.
   * @return authorisationDatetime
  **/
  @ApiModelProperty(value = "Moment on which the proposal was authorised.")
  public OffsetDateTime getAuthorisationDatetime() {
    return authorisationDatetime;
  }

  public void setAuthorisationDatetime(OffsetDateTime authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
  }

  public ScheduledPaymentInstructionProposal1 authorisingParty(Party authorisingParty) {
    this.authorisingParty = authorisingParty;
    return this;
  }

   /**
   * Get authorisingParty
   * @return authorisingParty
  **/
  @ApiModelProperty(value = "")
  public Party getAuthorisingParty() {
    return authorisingParty;
  }

  public void setAuthorisingParty(Party authorisingParty) {
    this.authorisingParty = authorisingParty;
  }

  public ScheduledPaymentInstructionProposal1 transactionCurrency(Currency1 transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
    return this;
  }

   /**
   * Get transactionCurrency
   * @return transactionCurrency
  **/
  @ApiModelProperty(required = true, value = "")
  public Currency1 getTransactionCurrency() {
    return transactionCurrency;
  }

  public void setTransactionCurrency(Currency1 transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
  }

  public ScheduledPaymentInstructionProposal1 paymentInstructionProposalId(String paymentInstructionProposalId) {
    this.paymentInstructionProposalId = paymentInstructionProposalId;
    return this;
  }

   /**
   * The identifier of the Payment Instruction Proposal in the Banking System
   * @return paymentInstructionProposalId
  **/
  @ApiModelProperty(required = true, value = "The identifier of the Payment Instruction Proposal in the Banking System")
  public String getPaymentInstructionProposalId() {
    return paymentInstructionProposalId;
  }

  public void setPaymentInstructionProposalId(String paymentInstructionProposalId) {
    this.paymentInstructionProposalId = paymentInstructionProposalId;
  }

  public ScheduledPaymentInstructionProposal1 instructionLocalInstrument(String instructionLocalInstrument) {
    this.instructionLocalInstrument = instructionLocalInstrument;
    return this;
  }

   /**
   * Identifies the requested payment scheme. This element is used to specify a local instrument, local clearing option and/or further qualify the service or service level.
   * @return instructionLocalInstrument
  **/
  @ApiModelProperty(example = "localInstrument", value = "Identifies the requested payment scheme. This element is used to specify a local instrument, local clearing option and/or further qualify the service or service level.")
  public String getInstructionLocalInstrument() {
    return instructionLocalInstrument;
  }

  public void setInstructionLocalInstrument(String instructionLocalInstrument) {
    this.instructionLocalInstrument = instructionLocalInstrument;
  }

  public ScheduledPaymentInstructionProposal1 proposingPartyPostalAddress(PaymentInstructionPostalAddress proposingPartyPostalAddress) {
    this.proposingPartyPostalAddress = proposingPartyPostalAddress;
    return this;
  }

   /**
   * Get proposingPartyPostalAddress
   * @return proposingPartyPostalAddress
  **/
  @ApiModelProperty(value = "")
  public PaymentInstructionPostalAddress getProposingPartyPostalAddress() {
    return proposingPartyPostalAddress;
  }

  public void setProposingPartyPostalAddress(PaymentInstructionPostalAddress proposingPartyPostalAddress) {
    this.proposingPartyPostalAddress = proposingPartyPostalAddress;
  }

  public ScheduledPaymentInstructionProposal1 paymentType(PaymentTypeEnum paymentType) {
    this.paymentType = paymentType;
    return this;
  }

   /**
   * Type of payment
   * @return paymentType
  **/
  @ApiModelProperty(required = true, value = "Type of payment")
  public PaymentTypeEnum getPaymentType() {
    return paymentType;
  }

  public void setPaymentType(PaymentTypeEnum paymentType) {
    this.paymentType = paymentType;
  }

  public ScheduledPaymentInstructionProposal1 proposingPartyAccount(DomesticpaymentinstructionproposalsProposingPartyAccount proposingPartyAccount) {
    this.proposingPartyAccount = proposingPartyAccount;
    return this;
  }

   /**
   * Get proposingPartyAccount
   * @return proposingPartyAccount
  **/
  @ApiModelProperty(required = true, value = "")
  public DomesticpaymentinstructionproposalsProposingPartyAccount getProposingPartyAccount() {
    return proposingPartyAccount;
  }

  public void setProposingPartyAccount(DomesticpaymentinstructionproposalsProposingPartyAccount proposingPartyAccount) {
    this.proposingPartyAccount = proposingPartyAccount;
  }

  public ScheduledPaymentInstructionProposal1 paymentInstructionRiskFactorReference(PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference) {
    this.paymentInstructionRiskFactorReference = paymentInstructionRiskFactorReference;
    return this;
  }

   /**
   * Get paymentInstructionRiskFactorReference
   * @return paymentInstructionRiskFactorReference
  **/
  @ApiModelProperty(value = "")
  public PaymentInstrumentRiskFactor getPaymentInstructionRiskFactorReference() {
    return paymentInstructionRiskFactorReference;
  }

  public void setPaymentInstructionRiskFactorReference(PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference) {
    this.paymentInstructionRiskFactorReference = paymentInstructionRiskFactorReference;
  }

  public ScheduledPaymentInstructionProposal1 authorisingPartyReference(String authorisingPartyReference) {
    this.authorisingPartyReference = authorisingPartyReference;
    return this;
  }

   /**
   * Payer Reference. 
   * @return authorisingPartyReference
  **/
  @ApiModelProperty(example = "FRESCO-101", required = true, value = "Payer Reference. ")
  public String getAuthorisingPartyReference() {
    return authorisingPartyReference;
  }

  public void setAuthorisingPartyReference(String authorisingPartyReference) {
    this.authorisingPartyReference = authorisingPartyReference;
  }

  public ScheduledPaymentInstructionProposal1 fraudSystemResponse(FraudSystemResponseEnum fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
    return this;
  }

   /**
   * Get fraudSystemResponse
   * @return fraudSystemResponse
  **/
  @ApiModelProperty(value = "")
  public FraudSystemResponseEnum getFraudSystemResponse() {
    return fraudSystemResponse;
  }

  public void setFraudSystemResponse(FraudSystemResponseEnum fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
  }

  public ScheduledPaymentInstructionProposal1 proposingParty(Party1 proposingParty) {
    this.proposingParty = proposingParty;
    return this;
  }

   /**
   * Get proposingParty
   * @return proposingParty
  **/
  @ApiModelProperty(value = "")
  public Party1 getProposingParty() {
    return proposingParty;
  }

  public void setProposingParty(Party1 proposingParty) {
    this.proposingParty = proposingParty;
  }

  public ScheduledPaymentInstructionProposal1 proposalStatusUpdateDatetime(OffsetDateTime proposalStatusUpdateDatetime) {
    this.proposalStatusUpdateDatetime = proposalStatusUpdateDatetime;
    return this;
  }

   /**
   * Reflects the last time proposalStatus is updated.
   * @return proposalStatusUpdateDatetime
  **/
  @ApiModelProperty(value = "Reflects the last time proposalStatus is updated.")
  public OffsetDateTime getProposalStatusUpdateDatetime() {
    return proposalStatusUpdateDatetime;
  }

  public void setProposalStatusUpdateDatetime(OffsetDateTime proposalStatusUpdateDatetime) {
    this.proposalStatusUpdateDatetime = proposalStatusUpdateDatetime;
  }

  public ScheduledPaymentInstructionProposal1 proposalCreationDatetime(OffsetDateTime proposalCreationDatetime) {
    this.proposalCreationDatetime = proposalCreationDatetime;
    return this;
  }

   /**
   * The risk profile associated
   * @return proposalCreationDatetime
  **/
  @ApiModelProperty(required = true, value = "The risk profile associated")
  public OffsetDateTime getProposalCreationDatetime() {
    return proposalCreationDatetime;
  }

  public void setProposalCreationDatetime(OffsetDateTime proposalCreationDatetime) {
    this.proposalCreationDatetime = proposalCreationDatetime;
  }

  public ScheduledPaymentInstructionProposal1 permission(PermissionEnum permission) {
    this.permission = permission;
    return this;
  }

   /**
   * Specifies the service request type
   * @return permission
  **/
  @ApiModelProperty(required = true, value = "Specifies the service request type")
  public PermissionEnum getPermission() {
    return permission;
  }

  public void setPermission(PermissionEnum permission) {
    this.permission = permission;
  }

  public ScheduledPaymentInstructionProposal1 financialEventAmount(DomesticpaymentinstructionproposalsFinancialEventAmount financialEventAmount) {
    this.financialEventAmount = financialEventAmount;
    return this;
  }

   /**
   * Get financialEventAmount
   * @return financialEventAmount
  **/
  @ApiModelProperty(required = true, value = "")
  public DomesticpaymentinstructionproposalsFinancialEventAmount getFinancialEventAmount() {
    return financialEventAmount;
  }

  public void setFinancialEventAmount(DomesticpaymentinstructionproposalsFinancialEventAmount financialEventAmount) {
    this.financialEventAmount = financialEventAmount;
  }

  public ScheduledPaymentInstructionProposal1 instructionEndToEndReference(String instructionEndToEndReference) {
    this.instructionEndToEndReference = instructionEndToEndReference;
    return this;
  }

   /**
   * Payment Instruction E2E Unique Id.
   * @return instructionEndToEndReference
  **/
  @ApiModelProperty(required = true, value = "Payment Instruction E2E Unique Id.")
  public String getInstructionEndToEndReference() {
    return instructionEndToEndReference;
  }

  public void setInstructionEndToEndReference(String instructionEndToEndReference) {
    this.instructionEndToEndReference = instructionEndToEndReference;
  }

  public ScheduledPaymentInstructionProposal1 proposalStatus(ProposalStatusEnum proposalStatus) {
    this.proposalStatus = proposalStatus;
    return this;
  }

   /**
   * Status of the payment instruction proposal
   * @return proposalStatus
  **/
  @ApiModelProperty(example = "Authorised", required = true, value = "Status of the payment instruction proposal")
  public ProposalStatusEnum getProposalStatus() {
    return proposalStatus;
  }

  public void setProposalStatus(ProposalStatusEnum proposalStatus) {
    this.proposalStatus = proposalStatus;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ScheduledPaymentInstructionProposal1 scheduledPaymentInstructionProposal1 = (ScheduledPaymentInstructionProposal1) o;
    return Objects.equals(this.charges, scheduledPaymentInstructionProposal1.charges) &&
        Objects.equals(this.authorisationType, scheduledPaymentInstructionProposal1.authorisationType) &&
        Objects.equals(this.authorisingPartyAccount, scheduledPaymentInstructionProposal1.authorisingPartyAccount) &&
        Objects.equals(this.instructionReference, scheduledPaymentInstructionProposal1.instructionReference) &&
        Objects.equals(this.authorisingPartyUnstructuredReference, scheduledPaymentInstructionProposal1.authorisingPartyUnstructuredReference) &&
        Objects.equals(this.requestedExecutionDateTime, scheduledPaymentInstructionProposal1.requestedExecutionDateTime) &&
        Objects.equals(this.authorisationDatetime, scheduledPaymentInstructionProposal1.authorisationDatetime) &&
        Objects.equals(this.authorisingParty, scheduledPaymentInstructionProposal1.authorisingParty) &&
        Objects.equals(this.transactionCurrency, scheduledPaymentInstructionProposal1.transactionCurrency) &&
        Objects.equals(this.paymentInstructionProposalId, scheduledPaymentInstructionProposal1.paymentInstructionProposalId) &&
        Objects.equals(this.instructionLocalInstrument, scheduledPaymentInstructionProposal1.instructionLocalInstrument) &&
        Objects.equals(this.proposingPartyPostalAddress, scheduledPaymentInstructionProposal1.proposingPartyPostalAddress) &&
        Objects.equals(this.paymentType, scheduledPaymentInstructionProposal1.paymentType) &&
        Objects.equals(this.proposingPartyAccount, scheduledPaymentInstructionProposal1.proposingPartyAccount) &&
        Objects.equals(this.paymentInstructionRiskFactorReference, scheduledPaymentInstructionProposal1.paymentInstructionRiskFactorReference) &&
        Objects.equals(this.authorisingPartyReference, scheduledPaymentInstructionProposal1.authorisingPartyReference) &&
        Objects.equals(this.fraudSystemResponse, scheduledPaymentInstructionProposal1.fraudSystemResponse) &&
        Objects.equals(this.proposingParty, scheduledPaymentInstructionProposal1.proposingParty) &&
        Objects.equals(this.proposalStatusUpdateDatetime, scheduledPaymentInstructionProposal1.proposalStatusUpdateDatetime) &&
        Objects.equals(this.proposalCreationDatetime, scheduledPaymentInstructionProposal1.proposalCreationDatetime) &&
        Objects.equals(this.permission, scheduledPaymentInstructionProposal1.permission) &&
        Objects.equals(this.financialEventAmount, scheduledPaymentInstructionProposal1.financialEventAmount) &&
        Objects.equals(this.instructionEndToEndReference, scheduledPaymentInstructionProposal1.instructionEndToEndReference) &&
        Objects.equals(this.proposalStatus, scheduledPaymentInstructionProposal1.proposalStatus);
  }

  @Override
  public int hashCode() {
    return Objects.hash(charges, authorisationType, authorisingPartyAccount, instructionReference, authorisingPartyUnstructuredReference, requestedExecutionDateTime, authorisationDatetime, authorisingParty, transactionCurrency, paymentInstructionProposalId, instructionLocalInstrument, proposingPartyPostalAddress, paymentType, proposingPartyAccount, paymentInstructionRiskFactorReference, authorisingPartyReference, fraudSystemResponse, proposingParty, proposalStatusUpdateDatetime, proposalCreationDatetime, permission, financialEventAmount, instructionEndToEndReference, proposalStatus);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ScheduledPaymentInstructionProposal1 {\n");
    
    sb.append("    charges: ").append(toIndentedString(charges)).append("\n");
    sb.append("    authorisationType: ").append(toIndentedString(authorisationType)).append("\n");
    sb.append("    authorisingPartyAccount: ").append(toIndentedString(authorisingPartyAccount)).append("\n");
    sb.append("    instructionReference: ").append(toIndentedString(instructionReference)).append("\n");
    sb.append("    authorisingPartyUnstructuredReference: ").append(toIndentedString(authorisingPartyUnstructuredReference)).append("\n");
    sb.append("    requestedExecutionDateTime: ").append(toIndentedString(requestedExecutionDateTime)).append("\n");
    sb.append("    authorisationDatetime: ").append(toIndentedString(authorisationDatetime)).append("\n");
    sb.append("    authorisingParty: ").append(toIndentedString(authorisingParty)).append("\n");
    sb.append("    transactionCurrency: ").append(toIndentedString(transactionCurrency)).append("\n");
    sb.append("    paymentInstructionProposalId: ").append(toIndentedString(paymentInstructionProposalId)).append("\n");
    sb.append("    instructionLocalInstrument: ").append(toIndentedString(instructionLocalInstrument)).append("\n");
    sb.append("    proposingPartyPostalAddress: ").append(toIndentedString(proposingPartyPostalAddress)).append("\n");
    sb.append("    paymentType: ").append(toIndentedString(paymentType)).append("\n");
    sb.append("    proposingPartyAccount: ").append(toIndentedString(proposingPartyAccount)).append("\n");
    sb.append("    paymentInstructionRiskFactorReference: ").append(toIndentedString(paymentInstructionRiskFactorReference)).append("\n");
    sb.append("    authorisingPartyReference: ").append(toIndentedString(authorisingPartyReference)).append("\n");
    sb.append("    fraudSystemResponse: ").append(toIndentedString(fraudSystemResponse)).append("\n");
    sb.append("    proposingParty: ").append(toIndentedString(proposingParty)).append("\n");
    sb.append("    proposalStatusUpdateDatetime: ").append(toIndentedString(proposalStatusUpdateDatetime)).append("\n");
    sb.append("    proposalCreationDatetime: ").append(toIndentedString(proposalCreationDatetime)).append("\n");
    sb.append("    permission: ").append(toIndentedString(permission)).append("\n");
    sb.append("    financialEventAmount: ").append(toIndentedString(financialEventAmount)).append("\n");
    sb.append("    instructionEndToEndReference: ").append(toIndentedString(instructionEndToEndReference)).append("\n");
    sb.append("    proposalStatus: ").append(toIndentedString(proposalStatus)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

