/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.boi.adapter.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Payment Instruction Proposal ( aka Payment Order Consent ).
 */
@ApiModel(description = "Payment Instruction Proposal ( aka Payment Order Consent ).")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-08T14:18:56.944+05:30")
public class PaymentInstructionProposal {
  @SerializedName("paymentInstructionProposalId")
  private String paymentInstructionProposalId = null;

  @SerializedName("proposalCreationDatetime")
  private String proposalCreationDatetime = null;

  @SerializedName("proposalStatus")
  private ProposalStatus proposalStatus = null;

  @SerializedName("proposalStatusUpdateDatetime")
  private String proposalStatusUpdateDatetime = null;

  @SerializedName("authorisationType")
  private AuthorisationType authorisationType = null;

  @SerializedName("authorisationDatetime")
  private String authorisationDatetime = null;

  @SerializedName("proposingParty")
  private Party2 proposingParty = null;

  @SerializedName("proposingPartyPostalAddress")
  private PaymentInstructionPostalAddress proposingPartyPostalAddress = null;

  @SerializedName("proposingPartyAccount")
  private ProposingPartyAccount proposingPartyAccount = null;

  @SerializedName("authorisingParty")
  private Party2 authorisingParty = null;

  @SerializedName("authorisingPartyAccount")
  private AuthorisingPartyAccount authorisingPartyAccount = null;

  @SerializedName("paymentInstructionRiskFactorReference")
  private PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference = null;

  @SerializedName("paymentType")
  private PaymentType paymentType = null;

  @SerializedName("charges")
  private List<PaymentInstructionCharge> charges = null;

  @SerializedName("fraudSystemResponse")
  private FraudSystemResponse fraudSystemResponse = null;

  @SerializedName("brand")
  private Brand brand = null;

  @SerializedName("channel")
  private Channel channel = null;

  @SerializedName("authorisingPartyReference")
  private String authorisingPartyReference = null;

  @SerializedName("authorisingPartyUnstructuredReference")
  private String authorisingPartyUnstructuredReference = null;

  @SerializedName("instructionReference")
  private String instructionReference = null;

  @SerializedName("instructionEndToEndReference")
  private String instructionEndToEndReference = null;

  @SerializedName("instructionLocalInstrument")
  private String instructionLocalInstrument = null;

  @SerializedName("transactionCurrency")
  private Currency transactionCurrency = null;

  @SerializedName("financialEventAmount")
  private FinancialEventAmount financialEventAmount = null;

  public PaymentInstructionProposal paymentInstructionProposalId(String paymentInstructionProposalId) {
    this.paymentInstructionProposalId = paymentInstructionProposalId;
    return this;
  }

   /**
   * The identifier of the Payment Instruction Proposal in the Banking System
   * @return paymentInstructionProposalId
  **/
  @ApiModelProperty(required = true, value = "The identifier of the Payment Instruction Proposal in the Banking System")
  public String getPaymentInstructionProposalId() {
    return paymentInstructionProposalId;
  }

  public void setPaymentInstructionProposalId(String paymentInstructionProposalId) {
    this.paymentInstructionProposalId = paymentInstructionProposalId;
  }

  public PaymentInstructionProposal proposalCreationDatetime(String proposalCreationDatetime) {
    this.proposalCreationDatetime = proposalCreationDatetime;
    return this;
  }

   /**
   * The risk profile associated
   * @return proposalCreationDatetime
  **/
  @ApiModelProperty(value = "The risk profile associated")
  public String getProposalCreationDatetime() {
    return proposalCreationDatetime;
  }

  public void setProposalCreationDatetime(String proposalCreationDatetime) {
    this.proposalCreationDatetime = proposalCreationDatetime;
  }

  public PaymentInstructionProposal proposalStatus(ProposalStatus proposalStatus) {
    this.proposalStatus = proposalStatus;
    return this;
  }

   /**
   * Get proposalStatus
   * @return proposalStatus
  **/
  @ApiModelProperty(value = "")
  public ProposalStatus getProposalStatus() {
    return proposalStatus;
  }

  public void setProposalStatus(ProposalStatus proposalStatus) {
    this.proposalStatus = proposalStatus;
  }

  public PaymentInstructionProposal proposalStatusUpdateDatetime(String proposalStatusUpdateDatetime) {
    this.proposalStatusUpdateDatetime = proposalStatusUpdateDatetime;
    return this;
  }

   /**
   * Reflects the last time proposalStatus is updated.
   * @return proposalStatusUpdateDatetime
  **/
  @ApiModelProperty(value = "Reflects the last time proposalStatus is updated.")
  public String getProposalStatusUpdateDatetime() {
    return proposalStatusUpdateDatetime;
  }

  public void setProposalStatusUpdateDatetime(String proposalStatusUpdateDatetime) {
    this.proposalStatusUpdateDatetime = proposalStatusUpdateDatetime;
  }

  public PaymentInstructionProposal authorisationType(AuthorisationType authorisationType) {
    this.authorisationType = authorisationType;
    return this;
  }

   /**
   * Get authorisationType
   * @return authorisationType
  **/
  @ApiModelProperty(value = "")
  public AuthorisationType getAuthorisationType() {
    return authorisationType;
  }

  public void setAuthorisationType(AuthorisationType authorisationType) {
    this.authorisationType = authorisationType;
  }

  public PaymentInstructionProposal authorisationDatetime(String authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
    return this;
  }

   /**
   * Moment on which the proposal was authorised.
   * @return authorisationDatetime
  **/
  @ApiModelProperty(value = "Moment on which the proposal was authorised.")
  public String getAuthorisationDatetime() {
    return authorisationDatetime;
  }

  public void setAuthorisationDatetime(String authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
  }

  public PaymentInstructionProposal proposingParty(Party2 proposingParty) {
    this.proposingParty = proposingParty;
    return this;
  }

   /**
   * Get proposingParty
   * @return proposingParty
  **/
  @ApiModelProperty(value = "")
  public Party2 getProposingParty() {
    return proposingParty;
  }

  public void setProposingParty(Party2 proposingParty) {
    this.proposingParty = proposingParty;
  }

  public PaymentInstructionProposal proposingPartyPostalAddress(PaymentInstructionPostalAddress proposingPartyPostalAddress) {
    this.proposingPartyPostalAddress = proposingPartyPostalAddress;
    return this;
  }

   /**
   * Get proposingPartyPostalAddress
   * @return proposingPartyPostalAddress
  **/
  @ApiModelProperty(value = "")
  public PaymentInstructionPostalAddress getProposingPartyPostalAddress() {
    return proposingPartyPostalAddress;
  }

  public void setProposingPartyPostalAddress(PaymentInstructionPostalAddress proposingPartyPostalAddress) {
    this.proposingPartyPostalAddress = proposingPartyPostalAddress;
  }

  public PaymentInstructionProposal proposingPartyAccount(ProposingPartyAccount proposingPartyAccount) {
    this.proposingPartyAccount = proposingPartyAccount;
    return this;
  }

   /**
   * Get proposingPartyAccount
   * @return proposingPartyAccount
  **/
  @ApiModelProperty(required = true, value = "")
  public ProposingPartyAccount getProposingPartyAccount() {
    return proposingPartyAccount;
  }

  public void setProposingPartyAccount(ProposingPartyAccount proposingPartyAccount) {
    this.proposingPartyAccount = proposingPartyAccount;
  }

  public PaymentInstructionProposal authorisingParty(Party2 authorisingParty) {
    this.authorisingParty = authorisingParty;
    return this;
  }

   /**
   * Get authorisingParty
   * @return authorisingParty
  **/
  @ApiModelProperty(value = "")
  public Party2 getAuthorisingParty() {
    return authorisingParty;
  }

  public void setAuthorisingParty(Party2 authorisingParty) {
    this.authorisingParty = authorisingParty;
  }

  public PaymentInstructionProposal authorisingPartyAccount(AuthorisingPartyAccount authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
    return this;
  }

   /**
   * Get authorisingPartyAccount
   * @return authorisingPartyAccount
  **/
  @ApiModelProperty(value = "")
  public AuthorisingPartyAccount getAuthorisingPartyAccount() {
    return authorisingPartyAccount;
  }

  public void setAuthorisingPartyAccount(AuthorisingPartyAccount authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
  }

  public PaymentInstructionProposal paymentInstructionRiskFactorReference(PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference) {
    this.paymentInstructionRiskFactorReference = paymentInstructionRiskFactorReference;
    return this;
  }

   /**
   * Get paymentInstructionRiskFactorReference
   * @return paymentInstructionRiskFactorReference
  **/
  @ApiModelProperty(value = "")
  public PaymentInstrumentRiskFactor getPaymentInstructionRiskFactorReference() {
    return paymentInstructionRiskFactorReference;
  }

  public void setPaymentInstructionRiskFactorReference(PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference) {
    this.paymentInstructionRiskFactorReference = paymentInstructionRiskFactorReference;
  }

  public PaymentInstructionProposal paymentType(PaymentType paymentType) {
    this.paymentType = paymentType;
    return this;
  }

   /**
   * Get paymentType
   * @return paymentType
  **/
  @ApiModelProperty(value = "")
  public PaymentType getPaymentType() {
    return paymentType;
  }

  public void setPaymentType(PaymentType paymentType) {
    this.paymentType = paymentType;
  }

  public PaymentInstructionProposal charges(List<PaymentInstructionCharge> charges) {
    this.charges = charges;
    return this;
  }

  public PaymentInstructionProposal addChargesItem(PaymentInstructionCharge chargesItem) {
    if (this.charges == null) {
      this.charges = new ArrayList<PaymentInstructionCharge>();
    }
    this.charges.add(chargesItem);
    return this;
  }

   /**
   * Get charges
   * @return charges
  **/
  @ApiModelProperty(value = "")
  public List<PaymentInstructionCharge> getCharges() {
    return charges;
  }

  public void setCharges(List<PaymentInstructionCharge> charges) {
    this.charges = charges;
  }

  public PaymentInstructionProposal fraudSystemResponse(FraudSystemResponse fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
    return this;
  }

   /**
   * Get fraudSystemResponse
   * @return fraudSystemResponse
  **/
  @ApiModelProperty(value = "")
  public FraudSystemResponse getFraudSystemResponse() {
    return fraudSystemResponse;
  }

  public void setFraudSystemResponse(FraudSystemResponse fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
  }

  public PaymentInstructionProposal brand(Brand brand) {
    this.brand = brand;
    return this;
  }

   /**
   * Get brand
   * @return brand
  **/
  @ApiModelProperty(value = "")
  public Brand getBrand() {
    return brand;
  }

  public void setBrand(Brand brand) {
    this.brand = brand;
  }

  public PaymentInstructionProposal channel(Channel channel) {
    this.channel = channel;
    return this;
  }

   /**
   * Get channel
   * @return channel
  **/
  @ApiModelProperty(required = true, value = "")
  public Channel getChannel() {
    return channel;
  }

  public void setChannel(Channel channel) {
    this.channel = channel;
  }

  public PaymentInstructionProposal authorisingPartyReference(String authorisingPartyReference) {
    this.authorisingPartyReference = authorisingPartyReference;
    return this;
  }

   /**
   * Payer Reference.
   * @return authorisingPartyReference
  **/
  @ApiModelProperty(example = "FRESCO-101", value = "Payer Reference.")
  public String getAuthorisingPartyReference() {
    return authorisingPartyReference;
  }

  public void setAuthorisingPartyReference(String authorisingPartyReference) {
    this.authorisingPartyReference = authorisingPartyReference;
  }

  public PaymentInstructionProposal authorisingPartyUnstructuredReference(String authorisingPartyUnstructuredReference) {
    this.authorisingPartyUnstructuredReference = authorisingPartyUnstructuredReference;
    return this;
  }

   /**
   * Payer unstructured reference.
   * @return authorisingPartyUnstructuredReference
  **/
  @ApiModelProperty(example = "Internal ops code 5120101", value = "Payer unstructured reference.")
  public String getAuthorisingPartyUnstructuredReference() {
    return authorisingPartyUnstructuredReference;
  }

  public void setAuthorisingPartyUnstructuredReference(String authorisingPartyUnstructuredReference) {
    this.authorisingPartyUnstructuredReference = authorisingPartyUnstructuredReference;
  }

  public PaymentInstructionProposal instructionReference(String instructionReference) {
    this.instructionReference = instructionReference;
    return this;
  }

   /**
   * Payment Instruction Reference Identification.
   * @return instructionReference
  **/
  @ApiModelProperty(required = true, value = "Payment Instruction Reference Identification.")
  public String getInstructionReference() {
    return instructionReference;
  }

  public void setInstructionReference(String instructionReference) {
    this.instructionReference = instructionReference;
  }

  public PaymentInstructionProposal instructionEndToEndReference(String instructionEndToEndReference) {
    this.instructionEndToEndReference = instructionEndToEndReference;
    return this;
  }

   /**
   * Payment Instruction E2E Unique Id.
   * @return instructionEndToEndReference
  **/
  @ApiModelProperty(required = true, value = "Payment Instruction E2E Unique Id.")
  public String getInstructionEndToEndReference() {
    return instructionEndToEndReference;
  }

  public void setInstructionEndToEndReference(String instructionEndToEndReference) {
    this.instructionEndToEndReference = instructionEndToEndReference;
  }

  public PaymentInstructionProposal instructionLocalInstrument(String instructionLocalInstrument) {
    this.instructionLocalInstrument = instructionLocalInstrument;
    return this;
  }

   /**
   * Identifies the requested payment scheme. This element is used to specify a local instrument, local clearing option and/or further qualify the service or service level.
   * @return instructionLocalInstrument
  **/
  @ApiModelProperty(example = "localInstrument", value = "Identifies the requested payment scheme. This element is used to specify a local instrument, local clearing option and/or further qualify the service or service level.")
  public String getInstructionLocalInstrument() {
    return instructionLocalInstrument;
  }

  public void setInstructionLocalInstrument(String instructionLocalInstrument) {
    this.instructionLocalInstrument = instructionLocalInstrument;
  }

  public PaymentInstructionProposal transactionCurrency(Currency transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
    return this;
  }

   /**
   * Get transactionCurrency
   * @return transactionCurrency
  **/
  @ApiModelProperty(required = true, value = "")
  public Currency getTransactionCurrency() {
    return transactionCurrency;
  }

  public void setTransactionCurrency(Currency transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
  }

  public PaymentInstructionProposal financialEventAmount(FinancialEventAmount financialEventAmount) {
    this.financialEventAmount = financialEventAmount;
    return this;
  }

   /**
   * Get financialEventAmount
   * @return financialEventAmount
  **/
  @ApiModelProperty(required = true, value = "")
  public FinancialEventAmount getFinancialEventAmount() {
    return financialEventAmount;
  }

  public void setFinancialEventAmount(FinancialEventAmount financialEventAmount) {
    this.financialEventAmount = financialEventAmount;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentInstructionProposal paymentInstructionProposal = (PaymentInstructionProposal) o;
    return Objects.equals(this.paymentInstructionProposalId, paymentInstructionProposal.paymentInstructionProposalId) &&
        Objects.equals(this.proposalCreationDatetime, paymentInstructionProposal.proposalCreationDatetime) &&
        Objects.equals(this.proposalStatus, paymentInstructionProposal.proposalStatus) &&
        Objects.equals(this.proposalStatusUpdateDatetime, paymentInstructionProposal.proposalStatusUpdateDatetime) &&
        Objects.equals(this.authorisationType, paymentInstructionProposal.authorisationType) &&
        Objects.equals(this.authorisationDatetime, paymentInstructionProposal.authorisationDatetime) &&
        Objects.equals(this.proposingParty, paymentInstructionProposal.proposingParty) &&
        Objects.equals(this.proposingPartyPostalAddress, paymentInstructionProposal.proposingPartyPostalAddress) &&
        Objects.equals(this.proposingPartyAccount, paymentInstructionProposal.proposingPartyAccount) &&
        Objects.equals(this.authorisingParty, paymentInstructionProposal.authorisingParty) &&
        Objects.equals(this.authorisingPartyAccount, paymentInstructionProposal.authorisingPartyAccount) &&
        Objects.equals(this.paymentInstructionRiskFactorReference, paymentInstructionProposal.paymentInstructionRiskFactorReference) &&
        Objects.equals(this.paymentType, paymentInstructionProposal.paymentType) &&
        Objects.equals(this.charges, paymentInstructionProposal.charges) &&
        Objects.equals(this.fraudSystemResponse, paymentInstructionProposal.fraudSystemResponse) &&
        Objects.equals(this.brand, paymentInstructionProposal.brand) &&
        Objects.equals(this.channel, paymentInstructionProposal.channel) &&
        Objects.equals(this.authorisingPartyReference, paymentInstructionProposal.authorisingPartyReference) &&
        Objects.equals(this.authorisingPartyUnstructuredReference, paymentInstructionProposal.authorisingPartyUnstructuredReference) &&
        Objects.equals(this.instructionReference, paymentInstructionProposal.instructionReference) &&
        Objects.equals(this.instructionEndToEndReference, paymentInstructionProposal.instructionEndToEndReference) &&
        Objects.equals(this.instructionLocalInstrument, paymentInstructionProposal.instructionLocalInstrument) &&
        Objects.equals(this.transactionCurrency, paymentInstructionProposal.transactionCurrency) &&
        Objects.equals(this.financialEventAmount, paymentInstructionProposal.financialEventAmount);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentInstructionProposalId, proposalCreationDatetime, proposalStatus, proposalStatusUpdateDatetime, authorisationType, authorisationDatetime, proposingParty, proposingPartyPostalAddress, proposingPartyAccount, authorisingParty, authorisingPartyAccount, paymentInstructionRiskFactorReference, paymentType, charges, fraudSystemResponse, brand, channel, authorisingPartyReference, authorisingPartyUnstructuredReference, instructionReference, instructionEndToEndReference, instructionLocalInstrument, transactionCurrency, financialEventAmount);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentInstructionProposal {\n");
    
    sb.append("    paymentInstructionProposalId: ").append(toIndentedString(paymentInstructionProposalId)).append("\n");
    sb.append("    proposalCreationDatetime: ").append(toIndentedString(proposalCreationDatetime)).append("\n");
    sb.append("    proposalStatus: ").append(toIndentedString(proposalStatus)).append("\n");
    sb.append("    proposalStatusUpdateDatetime: ").append(toIndentedString(proposalStatusUpdateDatetime)).append("\n");
    sb.append("    authorisationType: ").append(toIndentedString(authorisationType)).append("\n");
    sb.append("    authorisationDatetime: ").append(toIndentedString(authorisationDatetime)).append("\n");
    sb.append("    proposingParty: ").append(toIndentedString(proposingParty)).append("\n");
    sb.append("    proposingPartyPostalAddress: ").append(toIndentedString(proposingPartyPostalAddress)).append("\n");
    sb.append("    proposingPartyAccount: ").append(toIndentedString(proposingPartyAccount)).append("\n");
    sb.append("    authorisingParty: ").append(toIndentedString(authorisingParty)).append("\n");
    sb.append("    authorisingPartyAccount: ").append(toIndentedString(authorisingPartyAccount)).append("\n");
    sb.append("    paymentInstructionRiskFactorReference: ").append(toIndentedString(paymentInstructionRiskFactorReference)).append("\n");
    sb.append("    paymentType: ").append(toIndentedString(paymentType)).append("\n");
    sb.append("    charges: ").append(toIndentedString(charges)).append("\n");
    sb.append("    fraudSystemResponse: ").append(toIndentedString(fraudSystemResponse)).append("\n");
    sb.append("    brand: ").append(toIndentedString(brand)).append("\n");
    sb.append("    channel: ").append(toIndentedString(channel)).append("\n");
    sb.append("    authorisingPartyReference: ").append(toIndentedString(authorisingPartyReference)).append("\n");
    sb.append("    authorisingPartyUnstructuredReference: ").append(toIndentedString(authorisingPartyUnstructuredReference)).append("\n");
    sb.append("    instructionReference: ").append(toIndentedString(instructionReference)).append("\n");
    sb.append("    instructionEndToEndReference: ").append(toIndentedString(instructionEndToEndReference)).append("\n");
    sb.append("    instructionLocalInstrument: ").append(toIndentedString(instructionLocalInstrument)).append("\n");
    sb.append("    transactionCurrency: ").append(toIndentedString(transactionCurrency)).append("\n");
    sb.append("    financialEventAmount: ").append(toIndentedString(financialEventAmount)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

