/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.sca.authentication.service.mule.mock.foundationservice.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Indicates whether the electronic device is a soft token or hard token.
 */
@JsonAdapter(DeviceType.Adapter.class)
public enum DeviceType {
  
  SOFT_TOKEN("SOFT_TOKEN"),
  
  HARD_TOKEN("HARD_TOKEN");

  private String value;

  DeviceType(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static DeviceType fromValue(String text) {
    for (DeviceType b : DeviceType.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<DeviceType> {
    @Override
    public void write(final JsonWriter jsonWriter, final DeviceType enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public DeviceType read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return DeviceType.fromValue(String.valueOf(value));
    }
  }
}

